# recycleforlife

./: Dockerfile  docker-compose.yaml  lombok.config  pom.xml
src/main/java/com/recycleforlife/: App.java
src/main/java/com/recycleforlife/config/: AppConfig.java  JdbcConfig.java
src/main/java/com/recycleforlife/controller/: CategoryController.java  FractionController.java  IntroduceInfoController.java  NewsController.java  ReceivingPointsController.java  RestExceptionControllerAdvice.java  UserController.java
src/main/java/com/recycleforlife/domain/: ApiError.java  ErrorCode.java
src/main/java/com/recycleforlife/domain/dto/: AuthorizationHolder.java  AuthorizeRequest.java  CategoryDto.java  CategoryFractionsResponse.java  CreateCategoryRequest.java  CreateReceivingPointRequest.java  CreateUserRequest.java  FindCategoriesResponse.java  FindNewsResponse.java  FractionDto.java  GetReceivingPointResponse.java  IntroduceInfoDto.java  IntroduceInfoResponse.java  JwtPayloadDto.java  NewsDto.java  NewsType.java  ReceivingPointDto.java  Sex.java  SimpleNewsDto.java  SubCategoryRequest.java  UpdateUserRequest.java  UserDto.java  WorkingHour.java
src/main/java/com/recycleforlife/domain/exception/: ApiException.java  ForbiddenApiException.java  UnauthorizedApiException.java
src/main/java/com/recycleforlife/domain/mapper/: CategoryDtoMapper.java  FractionDtoMapper.java  IntroduceInfoDtoMapper.java  NewsDtoMapper.java  ReceivingPointMapper.java  UserMapper.java
src/main/java/com/recycleforlife/domain/model/: Category.java  CategoryLogo.java  Fraction.java  FractionReceivingPoint.java  IntroduceInfo.java  News.java  ReceivingPoint.java  RefreshToken.java  User.java  WorkingHours.java
src/main/java/com/recycleforlife/domain/repository/: CategoryLogoRepository.java  CategoryRepository.java  FractionReceivingPointRepository.java  FractionRepository.java  IntroduceInfoRepository.java  NewsRepository.java  ReceivingPointRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/recycleforlife/domain/repository/converter/: WorkingHoursReadingConverter.java  WorkingHoursWritingConverter.java
src/main/java/com/recycleforlife/service/: CategoryService.java  DateService.java  FractionService.java  IntroduceInfoService.java  NewsService.java  ReceivingPointService.java  UserService.java
src/main/resources/: application.yaml  liquibase-changelog-docker.yaml  liquibase-changelog.yaml
src/main/resources/scripts/: 00_init.sql  01_init.sql  01_insert-category.sql  01_update-news.sql  04_insert-introduce_info.sql  07_insert-fraction_receiving_point.sql  08_init.sql
src/main/resources/scripts-docker/: 02_insert-category_logo.sql  03_insert-receiving_point.sql  05_insert-news.sql  06_insert-fraction.sql
src/test/java/com/recycleforlife/: AppTest.java  PostgresTestContainer.java
src/test/java/com/recycleforlife/controller/: CategoryControllerTest.java
src/test/java/com/recycleforlife/domain/mapper/: CategoryDtoMapperTest.java  FractionDtoMapperTest.java  NewsDtoMapperTest.java  ReceivingPointMapperTest.java  UserMapperTest.java
src/test/java/com/recycleforlife/domain/repository/: AbstractRepositoryTest.java  FractionRepositoryTest.java  NewsRepositoryTest.java  ReceivingPointRepositoryTest.java
src/test/resources/: init-postgres-for-test.sql
